<link href="css/common.css" rel="stylesheet" type="text/css">

<HTML onContextMenu="return false;">
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9">
<link href="css/common.css" rel="stylesheet" type="text/css">
<TITLE>勤怠システム実行エラー</TITLE>
</HEAD>

<body id="doc">
	<center>
	<span class="txt-attention">認証できません、ログイン画面からログインしてください。</span>
	<br>
	<br>
<!--
	<INPUT TYPE="BUTTON" VALUE="閉じる" ONCLICK="self.window.close();" class="m-btn">
-->
	<BR>
	<BR>
</CENTER>
</FORM>
</BODY>
</HTML>
