
<HTML onContextMenu="return false;">
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9">
<link href="css/common.css" rel="stylesheet" type="text/css">
<TITLE>勤怠システムログイン</TITLE>
<SCRIPT LANGUAGE="JavaScript" src="include/login.js">
</SCRIPT>
</HEAD>

<body id="doc">
<div id="head">
	<div id="title">
		<h1>
		</h1>
	<TABLE WIDTH="100%" BORDER=0 CELLSPACING=4 CELLPADDING=0 >
		<TR ALIGN="CENTER" WIDTH="">
			<TD WIDTH="5%">
				<IMG SRC='img/header_logo.jpg' BORDER='0' height='24' width='85'>
			</TD>
			<TD WIDTH="95%">
			</TD>
		</TR>
	</TABLE>
	</div>
</div>
<FORM NAME="frmLogin" METHOD="POST">
<CENTER>
<BR>
<CENTER>
<BR><BR>
<U><FONT COLOR="" SIZE="5"></FONT></U><BR>
<BR><BR>
<div class="list">

	<TABLE class="l-tbl">
		<TR>
			<TD width="25%">
			</TD>
			<TH class="l-cellsec" width="25%">
			社員番号
			</TH>
			<TD class="l-cellodd" width="25%"><INPUT NAME="txtShainCD" SIZE="40" MAXLENGTH="50" class="txt_imeoff"></TD>
			<TD width="*%">
			</TD>
		</TR>
		<TR>
			<TD>
			</TD>
			<TH class="l-cellsec">
			パスワード
			</TH>
			<TD class="l-cellodd"><INPUT TYPE="PASSWORD" NAME="txtPWD" SIZE="40" MAXLENGTH="20" class="txt_imeoff"></TD>
			<TD>
			</TD>
		</TR>
		</TR>

	</TABLE>
	<BR>
	<INPUT TYPE="BUTTON" VALUE="ログイン" ONCLICK="fullScreen();" class="m-btn">
	<INPUT TYPE="BUTTON" VALUE="閉じる" ONCLICK="_Exit()" class="m-btn">
</div>
	<BR>
	<BR>
	<span class="txt-emphasis">Copyright (C) 2008,2009 Symmetrix Corporation. All Rights Reserved.<br><br><br>
	</span>
</CENTER>
</FORM>
</BODY>
</HTML>
